#_______________________________________________________________________________
#
#                    tmux configuration file for of-1@ARES
#_______________________________________________________________________________


#-------------------------------------------------------------------------------
#                               Set Status Bar
#-------------------------------------------------------------------------------

set-option -g default-shell /bin/zsh

set -g history-limit 100000
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-option -g prefix C-b
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n C-j previous-window
bind-key -n C-k next-window

set-window-option -g window-status-current-bg red
