general {
        colors = true
        interval = 5
}

order += "load"
order += "cpu_usage"
order += "disk /"
order += "battery 0"
order += "ethernet ens9"
order += "ethernet wlp2s0"
order += "ethernet tun0"
order += "ethernet tun1"
order += "time"
order += "volume master"


cpu_temperature 0 {
    format = " Package: %degrees °C "
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"

}


cpu_usage {
    format = "CPU: %usage"
}

load {
    format = "%1min"
}

battery 0 {
	#order = "battery 1"
	last_full_capacity = true
	hide_seconds = true
	integer_battery_capacity = true
	format = " %status %percentage %remaining (%emptytime %consumption) "
	format_down = "No battery"
	status_chr = "⚇ CHR"
	status_bat = "⚡ BAT"
	status_full = "☻ FULL"
	low_threshold = 30
	threshold_type = time
	path = "/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:5f/PNP0C09:00/ACPI0001:00/ACPI0002:00/power_supply/BAT0/uevent"
    #min_width = 220
    #align = "right"
}

ethernet ens9 {
        # if you use %speed, i3status requires root privileges
        format_up = " ENS9: %ip (%speed) "
        format_down = "ENS9: down"
        #min_width = 230
        #align = "right"
}

ethernet wlp2s0 {
        # if you use %speed, i3status requires root privileges
        #format_up = " WLP2S0: %ip (%bitrate %frequency %quality at %essid) "
        format_up = " WLP2S0: %ip"
        format_down = "WLP2S0: down"
        #min_width = 160
        #align = "right"
}


ethernet tun0 {
        # if you use %speed, i3status requires root privileges
        format_up = " tun0: %ip (%speed) "
        format_down = "tun0: down"
        #min_width = 220
        #align = "right"
}

ethernet tun1 {
        # if you use %speed, i3status requires root privileges
        format_up = " tun1: %ip (%speed) "
        format_down = "tun1: down"
        #min_width = 220
        #align = "right"
}

time {
        format = " %Y-%m-%d %H:%M:%S "
}

volume master {
    format = " ♪: %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}


disk "/boot" {
        #format = "/boot: F: %free · A: %avail · T %total"
        format = "/boot: A: %avail · T %total"
}

disk "/" {
        #format = "/: F: %free · A: %avail · T %total"
        format = "/: A: %avail · T %total"
}
