general {
        colors = true
        interval = 20 
}

order += "disk /boot"
order += "disk /"

disk "/boot" {
        #format = "/boot: F: %free · A: %avail · T %total"
        format = "/boot: A: %avail · T %total"
}

disk "/" {
        #format = "/: F: %free · A: %avail · T %total"
        format = "/: A: %avail · T %total"
}

disk "/home/of-1/secondary" {
        #format = "~/secondary: F: %free · A: %avail · T %total"
        format = "~/secondary: A: %avail · T %total"
}


cpu_temperature 1 {
    format = " C0: %degrees °C "
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"

}
cpu_temperature 2 {
    format = " C1: %degrees °C "
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input"

}
cpu_temperature 3 {
    format = " C2: %degrees °C "
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp4_input"

}
cpu_temperature 4 {
    format = " C3: %degrees °C "
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp5_input"

}
