# Darkened MidnightCommander skin for Konsole and gnome-terminal
# Based on the built in "Darkfar" skin
# Author: Zoltan Puskas <zoltan@sinustrom.info>
#
# To use this skik edit ~/.config/mc/ini and in the [Midnight-Commander]
# section set skin=darkened

[skin]
    description=Bright

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=═
    dvert=║
    dlefttop=╔
    drighttop=╗
    dleftbottom=╚
    drightbottom=╝
    dtopmiddle=╤
    dbottommiddle=╧
    dleftmiddle=╟
    drightmiddle=╢

# The  possible colors  are: 
# black,  
# gray, 
# red,  
# brightred, 
# green,  
# brightgreen,
# brown,  
# yellow, 
# blue,  
# brightblue, 
# magenta,  
# brightmagenta, 
# cyan,  
# brightcyan,
# lightgray  
# white.
# default (only for background; transparent).
# Another special keyword "base" means mc's main colors.  When 256 colors
# are available,  they can  be specified  either as color16  to color255,  or as
# rgb000 to rgb555 and gray0 to gray23.

# keyword=foreground color; background color
[core]
    _default_=black;transparent
    selected=gray;lightgray
    marked=magenta;lightgray
    markselect=lightgray;magenta
    gauge=lightgray;gray
    input=lightgray;brown
    inputunchanged=gray;lightgray
    inputmark=cyan;black
    disabled=gray17;default
    reverse=black;lightgray
    commandlinemark=black;lightgray
    header=black;transparent
    inputhistory=
    commandhistory=

[dialog]
    _default_=black;default
    dfocus=black;lightgray
    dhotnormal=magenta;default
    dhotfocus=yellow;brown
    dtitle=black;

[error]
    _default_=white;red
    errdfocus=black;lightgray
    errdhotnormal=yellow;red
    errdhotfocus=yellow;lightgray
    errdtitle=white;red

[filehighlight]
    directory=blue;
    executable=brightmagenta;
    symlink=lightgray;
    hardlink=lightgray;
    stalelink=brightred;
    device=yellow;
    special=brightblue;
    core=red;
    temp=gray;
    archive=brightgreen;
    doc=brown;
    source=cyan;
    media=green;
    graph=brightcyan;
    database=brightred;

[menu]
    _default_=default;default
    menuhot=red;default
    menusel=gray;lightgray
    menuhotsel=red;default
    menuinactive=default;default

[help]
    _default_=black;lightgray
    helpitalic=red;lightgray
    helpbold=blue;lightgray
    helplink=yellow;lightgray
    helpslink=yellow;brown
    helptitle=black;lightgray

[editor]
#    _default_=lightgray;black
#    editbold=yellow;brightgreen
#    editmarked=black;white
#    editwhitespace=brightblue;black
#    editlinestate=white;lightgray
#    bookmark=white;red
#    bookmarkfound=black;green
#    editrightmargin=white;blue
#    editbg=
#    editframe=gray;
#    editframeactive=lightgray;
#    editframedrag=white;
#    window-state-char = ↕
#    window-close-char = ×

[viewer]
    viewbold=yellow;black
    viewunderline=brightred;black
    viewselected=yellow;lightgray

[diffviewer]
    added=white;green
    changedline=blue;cyan
    changednew=red;cyan
    changed=white;cyan
    removed=white;red
    folder=blue;black
    error=red;white

[buttonbar]
    hotkey=red;white
    button=black;white

[statusbar]
    _default_=black;white

[popupmenu]
    _default_=lightgray;black
    menusel=yellow;brown
    menutitle=white;black

[widget-common]
    sort-sign-up=↑
    sort-sign-down=↓

[widget-panel]
    hiddenfiles-sign-show  = •
    hiddenfiles-sign-hide  = ○
    history-prev-item-sign = ←
    history-next-item-sign = →
    history-show-list-sign = ↓
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char=↑
    last-vert-char=↓
    first-horiz-char=«
    last-horiz-char=»
    current-char=■
    background-char=▒
